# bx-view

./: README.TXT  pom.xml
sql/: stu_db.sql
src/main/java/com/bx/portrait/: BXApplication.java
src/main/java/com/bx/portrait/admin/controller/: AdminController.java  AdminLoginController.java
src/main/java/com/bx/portrait/admin/demo/: Detection.java  Letterbox.java  ODConfig.java  OnnxLoad.java
src/main/java/com/bx/portrait/admin/entity/: Admin.java
src/main/java/com/bx/portrait/admin/mapper/: AdminMapper.java
src/main/java/com/bx/portrait/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bx/portrait/admin/websocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/bx/portrait/room/controller/: ClassRoomController.java
src/main/java/com/bx/portrait/room/entity/: ClassRoom.java
src/main/java/com/bx/portrait/room/mapper/: ClassRoomMapper.java
src/main/java/com/bx/portrait/room/service/: ClassRoomService.java  ClassRoomServiceImpl.java
src/main/java/com/bx/portrait/system/: LoginFilter.java  SessionUtils.java
src/main/java/com/bx/portrait/utils/: MD5Utils.java  UploadUtils.java
src/main/java/com/bx/portrait/utils/result/: ResultDataMsg.java  ResultMsg.java  ResultUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/conf/: mybatis-plus-config.yml
src/main/resources/statics/: package-lock.json
src/main/resources/templates/html/classroom/: index.html
src/main/resources/templates/html/classroom/css/: index.css  reset.css  videoDetail.css  videoPlay.css
src/main/resources/templates/html/classroom/js/: index.js
src/main/resources/templates/html/classroom/less/: index.less
src/main/resources/templates/html/classroom/pages/loginAndRegister/: login.html  register.html
src/main/resources/templates/html/client/: index.html
src/main/resources/templates/html/system/: index.html  login.html
src/main/resources/templates/html/system/User/: addUser.html  index.html
src/main/resources/templates/html/system/course/: addCourse.html  index.html
